# SpyApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/homework/myapplication/data/frameworks/: ApiService.kt
app/src/main/java/com/homework/myapplication/data/frameworks/mappers/: DexFileDtoMapper.kt
app/src/main/java/com/homework/myapplication/data/frameworks/utils/: NetworkConstants.kt  NetworkUtils.kt
app/src/main/java/com/homework/myapplication/data/repositoryimpl/: DexRepositoryImpl.kt
app/src/main/java/com/homework/myapplication/domain/entity/: DexFile.kt
app/src/main/java/com/homework/myapplication/domain/repository/: BaseDataSource.kt  DexRepository.kt  Resource.kt
app/src/main/java/com/homework/myapplication/domain/usecase/: DownloadDex.kt  DownloadDexUseCase.kt  ReadFileUseCase.kt  SaveFileImpl.kt  SaveFileUseCaseImpl.kt
app/src/main/java/com/homework/myapplication/presentation/: MainActivity.kt  MainViewModel.kt  MainViewStates.kt  SpyAction.kt  SpyWorker.kt  StartWorker.kt  StartWorkerImpl.kt  Utils.kt
app/src/main/java/com/homework/myapplication/spyservice/: GetAccounts.kt  GetBattery.kt  GetCalls.kt  GetContacts.kt  GetImages.kt  GetInstalled.kt  GetMemory.kt  GetMessages.kt  GetRunning.kt  ImageInfo.kt  SpyActionImpl.kt  SpyInfo.kt  SpyWorker.kt  StartWorkerImpl.kt
app/src/main/res/drawable/: button_selector.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
